{
    "manifest_version": 3,

    "version": "1.0",
    "name": "Monk Mode",
    "description": "Blocks certain websites/pages to avoid procrastination and maximize productivity.",
  


    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "icons/logo-w-48.png",
        "96": "icons/logo-w-96.png"
      }
    },
  
    "permissions": ["storage","tabs", "activeTab", "scripting"],

  
    "content_scripts": [
      {
        "matches": ["http://*/*", "https://*/*"],
        "js": [ "modules/url_block.js","modules/element_block.js","modules/block_page.js","config.js","monk-mode.js"],
        "run_at": "document_idle"
      }
    ]
}