{
    "manifest_version": 2,
    "name": "Monk Mode",
    "version": "1.0",
  
    "description": "Blocks certain websites/pages to avoid procrastination and maximize productivity.",
    "icons": {

      "48": "icons/logo-w-48.png",
      "96": "icons/logo-w-96.png"
    },

    "permissions": [
      "activeTab"
    ],

    "browser_action":{
      "default_popup": "popup.html"
    },
  
    "content_scripts": [
      {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["monk-mode.js"]
        
      }
    ]
}